#Flume Configuration Starts
# Define a file channel called fileChannel on agent1
agent2.channels.fileChannel1.type = file 
# on linux FS
agent2.channels.fileChannel1.capacity = 2000000
agent2.channels.fileChannel1.transactionCapacity = 20000
# Define a source for agent1
agent2.sources.source1.type = spooldir
# on linux FS
#Spooldir in my case is /root/ConsumerProject/ConsumerDataset
agent2.sources.source1.spoolDir = /root/ConsumerProject/ConsumerDataset
agent2.sources.source1.fileHeader = false
agent2.sources.source1.fileSuffix = .COMPLETED
agent2.sources.source1.deserializer.maxLineLength = 50000
agent2.sinks.hdfs-sink1.type = hdfs

#Sink is /user/root/ConsumerDataset under hdfs

agent2.sinks.hdfs-sink1.hdfs.path = hdfs:///user/root/ConsumerDataset
agent2.sinks.hdfs-sink1.hdfs.batchSize = 1000
agent2.sinks.hdfs-sink1.hdfs.rollSize = 268435456
agent2.sinks.hdfs-sink1.hdfs.rollInterval = 0
agent2.sinks.hdfs-sink1.hdfs.rollCount = 50000000
agent2.sinks.hdfs-sink1.hdfs.writeFormat=Text

agent2.sinks.hdfs-sink1.hdfs.fileType = DataStream
agent2.sources.source1.channels = fileChannel1
agent2.sinks.hdfs-sink1.channel = fileChannel1

agent2.sinks =  hdfs-sink1
agent2.sources = source1
agent2.channels = fileChannel1
